\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Mahrt1987}
\abx@aux@segm{0}{0}{Mahrt1987}
\abx@aux@cite{Mahrt1987}
\abx@aux@segm{0}{0}{Mahrt1987}
\abx@aux@cite{Mahrt1987}
\abx@aux@segm{0}{0}{Mahrt1987}
\abx@aux@cite{Mahrt1987}
\abx@aux@segm{0}{0}{Mahrt1987}
\@writefile{toc}{\contentsline {section}{\citeauthor {Mahrt1987} \citeyear {Mahrt1987}}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of structure functions given synthetic input data}}{2}{figure.1}\protected@file@percent }
\newlabel{f:mahrt1987_1}{{1}{2}{Illustrations of structure functions given synthetic input data}{figure.1}{}}
\newlabel{f:mahrt1987_1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale regimes for weak and strong turbulence. \(d(r)\) is buoyancy length, \(S(r)\) is skewness, and \(S(r)\) is kurtosis.}}{2}{figure.2}\protected@file@percent }
\newlabel{f:mahrt1987_2}{{2}{2}{Scale regimes for weak and strong turbulence. \(d(r)\) is buoyancy length, \(S(r)\) is skewness, and \(S(r)\) is kurtosis}{figure.2}{}}
\newlabel{f:mahrt1987_2@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@cite{Ohata1989}
\abx@aux@segm{0}{0}{Ohata1989}
\abx@aux@cite{Ohata1989}
\abx@aux@segm{0}{0}{Ohata1989}
\abx@aux@cite{Ohata1989}
\abx@aux@segm{0}{0}{Ohata1989}
\abx@aux@cite{Ohata1989}
\abx@aux@segm{0}{0}{Ohata1989}
\@writefile{toc}{\contentsline {section}{\citeauthor {Ohata1989} \citeyear {Ohata1989}}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of observed temperature inversion strength \(\Delta T\) and wind speed -- confirming that high wind speeds are driven by strong temperature inversions}}{4}{figure.3}\protected@file@percent }
\newlabel{f:down}{{3}{4}{Comparison of observed temperature inversion strength \(\Delta T\) and wind speed -- confirming that high wind speeds are driven by strong temperature inversions}{figure.3}{}}
\newlabel{f:down@cref}{{[figure][3][]3}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{7F56F720036FAE1E2628AB1267948B1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mahrt1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohata1989}{nty/global//global/global}
\gdef \@abspage@last{6}
