% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mahrt1987}{article}{}
      \name{author}{2}{}{%
        {{hash=821ef9bb4e37f41007ac9d064115719a}{%
           family={{Mahrt}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b821b4fb0563c375a0be473d77c68534}{%
           family={{Gamage}},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{345de07996fdf4471966623175673007}
      \strng{fullhash}{345de07996fdf4471966623175673007}
      \strng{bibnamehash}{345de07996fdf4471966623175673007}
      \strng{authorbibnamehash}{345de07996fdf4471966623175673007}
      \strng{authornamehash}{345de07996fdf4471966623175673007}
      \strng{authorfullhash}{345de07996fdf4471966623175673007}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{month}{4}
      \field{number}{7}
      \field{title}{{Observations of Turbulence in Stratified Flow}}
      \field{volume}{44}
      \field{year}{1987}
      \field{pages}{1106\bibrangedash 1122}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1175/1520-0469(1987)044<1106:OOTISF>2.0.CO;2
      \endverb
    \endentry
    \entry{Ohata1989}{article}{}
      \name{author}{1}{}{%
        {{hash=11207e83bd30666c9c4368cd74f69e03}{%
           family={{Ohata}},
           familyi={O\bibinitperiod},
           given={Tetsuo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{11207e83bd30666c9c4368cd74f69e03}
      \strng{fullhash}{11207e83bd30666c9c4368cd74f69e03}
      \strng{bibnamehash}{11207e83bd30666c9c4368cd74f69e03}
      \strng{authorbibnamehash}{11207e83bd30666c9c4368cd74f69e03}
      \strng{authornamehash}{11207e83bd30666c9c4368cd74f69e03}
      \strng{authorfullhash}{11207e83bd30666c9c4368cd74f69e03}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Meteorological Society of Japan}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Katabatic Wind on Melting Snow and Ice Surfaces (I) Stationary Glacier Wind on a Large Maritime Glacier}}
      \field{volume}{67}
      \field{year}{1989}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
      \verb{doi}
      \verb 10.2151/jmsj1965.67.1\_99
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

